# Wincc_report

./: pom.xml
src/main/java/org/wincc/report/: WinccReportApplication.java
src/main/java/org/wincc/report/controller/: MainController.java  ReportController.java
src/main/java/org/wincc/report/model/: Energo.java  MainReportDto.java  Report.java  Setting.java  SettingDto.java
src/main/java/org/wincc/report/repository/: EnergoRepository.java  ReportRepository.java  SettingRepository.java
src/main/java/org/wincc/report/service/: ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: default.js  main.js
src/main/resources/static/report/: diesel_report.jrxml  main_report.jrxml  report.jrxml
src/main/resources/templates/: default.html  history.html  index.html  reports.html  setting.html
src/test/java/org/wincc/report/: WinccReportApplicationTests.java
src/test/java/org/wincc/report/repository/: ReportRepositoryTest.java
